APPROVED PURCHASE ORDERS:
--------------------------------------------------
Order ID: PO002
Requisition ID: REQ005
Item Code: ITEM015
Item Name: Orange Juice 1L
Quantity: 4
Unit Price: RM 1500.00
Total Amount: RM 6000.00
Order Date: 2025-05-16
Supplier ID: SUP005
Status: Approved
--------------------------------------------------
Order ID: PO003
Requisition ID: REQ008
Item Code: ITEM012
Item Name: Sweet Potatoes 1kg
Quantity: 8
Unit Price: RM 75.25
Total Amount: RM 602.00
Order Date: 2025-05-17
Supplier ID: SUP004
Status: Approved
--------------------------------------------------
Order ID: PO005
Requisition ID: REQ003
Item Code: ITEM010
Item Name: Greek Yogurt 500g
Quantity: 20
Unit Price: RM 50.00
Total Amount: RM 1000.00
Order Date: 2025-05-19
Supplier ID: SUP002
Status: Approved
--------------------------------------------------
Order ID: PO006
Requisition ID: REQ006
Item Code: ITEM008
Item Name: Tomatoes 1kg
Quantity: 13
Unit Price: RM 85.00
Total Amount: RM 1105.00
Order Date: 2025-05-20
Supplier ID: SUP003
Status: Approved
--------------------------------------------------

PAID PURCHASE ORDERS:
--------------------------------------------------

OUTSTANDING PAYMENTS:
--------------------------------------------------
Order ID: PO001
Requisition ID: RQ
Item Code: IT
Item Name: 
Quantity: 7
Unit Price: RM 120.50
Total Amount: RM 843.50
Order Date: 2025-05-15
Supplier ID: SUP
Status: Pending
--------------------------------------------------

SUMMARY:
--------------------------------------------------
Approved POs: 4
Paid POs: 0
Outstanding Payments: RM 843.50
Total Expenditure: RM 8707.00
