itemCode,itemName,supplierId,stockQuantity,pricePerUnit
ITEM001,Fresh Milk 1L,SUP001,150,4.50
ITEM002,Whole Wheat Bread,SUP002,200,3.20
ITEM003,Organic Bananas 1kg,SUP003,180,6.80
ITEM004,Chicken Breast 1kg,SUP001,120,15.90
ITEM005,Brown Rice 5kg,SUP004,80,22.50
ITEM006,Fresh Eggs (12pcs),SUP002,160,8.70
ITEM007,Cheddar Cheese 500g,SUP005,90,12.30
ITEM008,Tomatoes 1kg,SUP003,220,5.60
ITEM009,Olive Oil 500ml,SUP006,110,18.40
ITEM010,Greek Yogurt 500g,SUP002,140,7.90
ITEM011,Atlantic Salmon 1kg,SUP001,75,28.50
ITEM012,Sweet Potatoes 1kg,SUP003,190,4.20
ITEM013,Green Apples 1kg,SUP003,170,7.30
ITEM014,Pasta Spaghetti 500g,SUP004,200,4.80
ITEM015,Orange Juice 1L,SUP005,130,6.50
ITEM016,Carrots 1kg,SUP003,210,3.90
ITEM017,Ground Beef 1kg,SUP001,95,18.70
ITEM018,Cereal Oats 1kg,SUP004,150,9.60
ITEM019,Fresh Spinach 250g,SUP003,100,5.40
ITEM020,Honey 500g,SUP006,85,24.90
ITEM021,Fruits 400g,SUP003,30,33.00
