requisitionId,itemCode,quantity,requiredDate,salesManagerId,status,itemName
REQ001,ITEM001,10,2025-05-20,SALES001,Approved,Fresh Milk 1L
REQ002,ITEM005,5,2025-05-25,SALES001,Approved,Brown Rice 5kg
REQ004,ITEM003,8,2025-06-10,SALES001,Rejected,Organic Bananas 1kg
REQ005,ITEM015,3,2025-05-30,SALES002,Approved,Orange Juice 1L
REQ006,ITEM008,12,2025-06-15,SALES001,Approved,Tomatoes 1kg
REQ007,ITEM002,20,2025-06-05,SALES002,Rejected,Whole Wheat Bread
REQ008,ITEM012,7,2025-05-28,SALES001,Approved,Sweet Potatoes 1kg
REQ009,ITEM007,9,2025-06-20,SALES002,Rejected,Cheddar Cheese 500g
REQ010,ITEM004,15,2025-06-25,SALES001,Approved,Chicken Breast 1kg
REQ1748638636178,ITEM003,200,2026-12-21,U002,Approved,Organic Bananas 1kg
